<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Examen2.jnlp">
  <information>
    <title>Examen2</title>
    <vendor>denos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Examen2.jar" size="9635" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="examen2.Examen2"  name="Examen2" />
  <update check="always"/>
</jnlp>
