<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="repaso_exxamen3.jnlp">
  <information>
    <title>repaso_exxamen3</title>
    <vendor>Currorov</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="repaso_exxamen3.jar" size="6379" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="repaso_exxamen3.Repaso_exxamen3"  name="repaso_exxamen3" />
  <update check="always"/>
</jnlp>
