<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Examen_1.jnlp">
  <information>
    <title>Examen_1</title>
    <vendor>Currorov</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Examen_1.jar" size="7746" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controles.Examen_1"  name="Examen_1" />
  <update check="always"/>
</jnlp>
